# trakker-server

./: .gitmodules  README.md
trakker-server/: trakker-server.sln
trakker-server/TrakkerServerTests/: LocalFileDataStoreTests.cs  TrakkerServerTests.csproj  TreeComparisonTests.cs
trakker-server/trakker-server/: Class1.cs  SnapshotComparator.cs  TrakkerServer.csproj  trakker-server.csproj
trakker-server/trakker-server/Communication/: ISnapshotProviderCommunication.cs  LocalSnapshotProviderCommunication.cs
trakker-server/trakker-server/DataStore/: FileObjectSerializer.cs  IDataStore.cs  IObjectSerializer.cs  LocalFileDataStore.cs
trakker-server/trakker-server/Exceptions/: SnapshotNotFoundException.cs  UserNotFoundException.cs
trakker-server/trakker-server/Models/: User.cs
