<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>trakker_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\trakker-snapshot-provider\trakker-models\trakker-models\trakker-models\trakker-models.csproj" />
  </ItemGroup>

</Project>
