<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TrakkerServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\trakker-models\trakker-models\trakker-models\TrakkerModels.csproj" />
      <ProjectReference Include="..\..\..\trakker-snapshot-provider\SnapshotProvider\SnapshotProvider\SnapshotProvider.csproj" />
    </ItemGroup>

</Project>
